# Django
SECRET_KEY="django-insecure-vjs$rbbyu+ks9%52_cxwu2yn&aoo3!@hjmh-))+dlqsgh93o1j"
DEBUG=True


# Postgres
POSTGRES_DB=postgres_fxkms
POSTGRES_USER=postgres_fxkms
POSTGRES_PASSWORD=postgres_fxkms
DB_HOST=db
DB_PORT=5432
